FROM tensorflow/tensorflow:2.2.0-gpu

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3.7-dev \
    python3-pip \
    python3-setuptools && apt-get clean

RUN python3 -m pip install --upgrade pip && python3 -m pip install PyYAML scipy scikit-learn tqdm tensorflow-addons==0.10.0

WORKDIR /app
ADD . /app

VOLUME /app/datasets
VOLUME /app/data/logs
VOLUME /app/data/training_checkpoints
VOLUME /app/data/temp

CMD ["python3", "train.py"]
